algoritmo "Atividade Escolha 1"

var
D: inteiro
Valor: real

inicio
Escreval("---------------")
Escreval(" DOAÇÕES ")
Escreval("---------------")
Escreval("MUITO OBRIGADO POR AJUDAR")
Escreval(" [1] para doar R$10 ")
Escreval(" [2] para doar R$25 ")
Escreval(" [3] para doar R$50 ")
Escreval(" [4] para doar outros valores ")
Escreval(" [5] para cancelar ")
Leia (D)
Escolha D
caso 1
valor <- 10
caso 2
valor <- 25
caso 3
valor <- 50
caso 4
Escreva ("Qual o valor da Doação? R$ ")
Leia (Valor)
caso 5
valor <- 0
FimEscolha
Escreval("---------------")
Escreval("SUA DOAÇÃO FOI DE ", Valor)
Escreval("MUITO OBRIGADO!")
Escreval("---------------")

fimalgoritmo