algoritmo "Exercício 1 (aula 7)"

var
             ano_at, nasc, idade_at: inteiro
inicio

Escreval("------------------------")
Escreval("DEPARTAMENTO DE TRÂNSITO")
Escreval("------------------------")
Escreval
Escreva("Ano Atual (yyyy): ", ano_at)
Leia (ano_at)
Escreva("Ano de Nascimento (yyyy): ", nasc)
Leia (nasc)
Escreval
Escreval("------STATUS------")
idade_at<- (ano_at-nasc)
Escreval("IDADE:", idade_at, " ANOS ")
se (idade_at >= 18) entao
Escreval ("APTO A TIRAR A CARTEIRA")
senao
Escreval("INAPTA A TIRAR A CARTEIRA")
FimSe
Escreval("------------------")

fimalgoritmo