algoritmo EXERCÍCIO 1 "Contador do Escolha"

var
n, cont: inteiro
inicio
Repita
      Escreval (" ================= ")
      Escreval ("       M E N U     ")
      Escreval (" ================= ")
      Escreval ("| [1] De 1 a 10   |")
      Escreval ("| [2] De 10 a 1   |")
      Escreval ("| [3]    Sair     |")
      Escreval ("-------------------")
      Escreval ("Digite 1, 2 ou 3. ")
      Leia (n)
         Escolha (n)
                 Caso 1
                   cont <- 1
                   Repita
                         Escreval (cont, "...")
                         cont <- cont + 1
                   Ate (cont > 10)

                 Caso 2
                      cont <- 10
                      Repita
                       Escreval (cont, "...")
                       cont <- cont - 1
                      Ate (cont < 1)

                 Caso 3
                      Escreval ("SAINDO...")

                 Caso 4
                      Escreval ("INVALIDO!")
Fimescolha
ate (n = 3)

fimalgoritmo


algoritmo EXERCÍCIO 2 "Seletor de Pessoas"

var
s, resp: caractere
i, c, TotH18, TotF: inteiro
inicio

Repita
      Limpatela
      Escreval ("==================")
      Escreval ("SELETOR DE PESSOAS")
      Escreval ("==================")
      Escreval (" Qual o Sexo? [M/F] ")
      Leia (s)
      Escreval (" Qual a idade? ")
      Leia (i)
      Escreval (" Qual a cor do cabelo? ")
      Escreval ("-------------------------")
      Escreval (" [1] Preto ")
      Escreval (" [2] Castanho ")
      Escreval (" [3] Loiro ")
      Escreval (" [4] Ruivo ")
      Leia (c)
           Se (s = "M") e (i > 18) e (c = 2) entao
              TotH18 <- TotH18 + 1
           Fimse
           Se (s = "F") e ((i >= 25) e (i <= 30)) e (c = 3) ENTAO
              TotF <- TotF + 1
           Fimse
      Escreval (" Quer continuar? [S/N] ")
      Leia (resp)
Ate (resp = "N")
Limpatela
Escreval ("-------------------------")
Escreval (" RESULTADO FINAL ")
Escreval ("-------------------------")
Escreval (" Total de homens com mais de 18 anos e cabelos castanhos ", TotH18)
Escreval (" Total de mulheres entre 25 e 30 anos e cabelos loiros ", TotF)


fimalgoritmo