algoritmo EXERCÍCIO 1"Torneio de Futebol"

var

time: vetor[1..4] de caractere
d, c: inteiro

inicio

Escreval ("-----------------------")
Escreval (" Campeonato Mundial")
Escreval (" ----------------------")

para c <- 1 ate 4 faca
     Escreval (c,"º Time")
     Leia (time[c])
fimpara

Limpatela
Escreval ("-----------")
Escreval (" TABELA ")
Escreval ("-----------")

para d<- 1 ate 4 faca
     para c<- 1 ate 4 faca
          se (d<>c) entao
             Escreval (time[d]:10, " [] x [] ", time[c])
          fimse
     fimpara
fimpara

fimalgoritmo

algoritmo

algoritmo EXERCÍCIO 3 "Lugar no Cinema"

var
   B: vetor[1..19] de Caractere
   l, cad: Inteiro
   r: Caractere
   
Procedimento MostraFileira()
var i: Inteiro
inicio
   Para i <- 1 ate 10 faca
      Se (B[i] = "") entao
         Escreva ("[ B", i:2, " ]")
      senao
         Escreva ("[ --- ]")
      FimSe
   FimPara
   EscrevaL()
   EscrevaL("----------------------------------------------------")
FimProcedimento

inicio
   Repita
      LimpaTela
      MostraFileira()
      Escreva("Reservar a cadeira: B")
      Leia(cad)
      Se (B[cad]="") entao
         B[cad] <- "X"
         EscrevaL("Cadeira B", cad, " RESERVADA!")
      Senao
         EscrevaL("ERRO: Lugar Ocupado!")
      FimSe
      Escreva("Quer reservar outro? [S/N] ")
      Leia(r)
   Ate (r = "N")
fimalgoritmo