algoritmo EXERCÍCIO 1"Torneio de Futebol"

var

time: vetor[1..4] de caractere
d, c: inteiro

inicio

Escreval ("-----------------------")
Escreval (" Campeonato Mundial")
Escreval (" ----------------------")

para c <- 1 ate 4 faca
     Escreval (c,"º Time")
     Leia (time[c])
fimpara

Limpatela
Escreval ("-----------")
Escreval (" TABELA ")
Escreval ("-----------")

para d<- 1 ate 4 faca
     para c<- 1 ate 4 faca
          se (d<>c) entao
             Escreval (time[d]:10, " [] x [] ", time[c])
          fimse
     fimpara
fimpara

fimalgoritmo


algoritmo EXERCÍCIO 2 "Corrige Provas"

var
   gab: vetor[1..5] de Caractere
   prova: vetor[1..5] de Caractere
   nome: vetor[1..3] de Caractere
   nota: vetor[1..3] de Real
   a: Inteiro
   s, m: Real
   
Procedimento CadastroGabarito()
var
   c: Inteiro
inicio
   EscrevaL("PASSO 1 - Cadastro de Gabarito ")
   EscrevaL("-------------------------------")
   Para c <- 1 ate 5 faca
      Escreva("Questao ", c, ": ")
      Leia(gab[c])
   FimPara
FimProcedimento

Funcao CadastraProva(): Real
var
   c: Inteiro
   notaFinal: Real
inicio
    notaFinal <- 0
    EscrevaL("RESPOSTAS DADAS")
    Para c <- 1 ate 5 faca
      Escreva("Questao ", c, ": ")
      Leia(prova[c])
      Se (Maiusc(prova[c]) = Maiusc(gab[c])) entao
         notaFinal <- notaFinal + 2
      FimSe
   FimPara
   Retorne notaFinal
FimFuncao

inicio
    CadastroGabarito()
    
    Para a <- 1 ate 3 faca
         LimpaTela
         EscrevaL("------------------------")
         EscrevaL("ALUNO ", a)
         EscrevaL("------------------------")
         Escreva("Nome: ")
         Leia(nome[a])
         nota[a] <- CadastraProva()
         s <- s + nota[a]
    FimPara

    LimpaTela
    EscrevaL("NOTAS FINAIS ")
    EscrevaL("-----------------------------")
    Para a <- 1 ate 3 faca
       EscrevaL(nome[a]:10, nota[a]:4:1)
    FimPara
    m <- s / 3
    EscrevaL("-----------------------------")
    EscrevaL("Media da Turma: ", M:4:1)
fimalgoritmo


algoritmo EXERCÍCIO 3 "Lugar no Cinema"

var
   B: vetor[1..19] de Caractere
   l, cad: Inteiro
   r: Caractere
   
Procedimento MostraFileira()
var i: Inteiro
inicio
   Para i <- 1 ate 10 faca
      Se (B[i] = "") entao
         Escreva ("[ B", i:2, " ]")
      senao
         Escreva ("[ --- ]")
      FimSe
   FimPara
   EscrevaL()
   EscrevaL("----------------------------------------------------")
FimProcedimento

inicio
   Repita
      LimpaTela
      MostraFileira()
      Escreva("Reservar a cadeira: B")
      Leia(cad)
      Se (B[cad]="") entao
         B[cad] <- "X"
         EscrevaL("Cadeira B", cad, " RESERVADA!")
      Senao
         EscrevaL("ERRO: Lugar Ocupado!")
      FimSe
      Escreva("Quer reservar outro? [S/N] ")
      Leia(r)
   Ate (r = "N")
fimalgoritmo